.gigs-page {
  .gigs-container {
    width: 80%;
    // border: 1px solid crimson;
    padding: 100px 0px;
    margin: auto;
    display: flex;
    gap: 10px;
    .gigs-left {
      flex: 3;
      span {
        font-size: 1rem;
        color: grey;
        font-weight: 500;
        text-transform: uppercase;
      }
      h1 {
        font-size: 2rem;
        padding: 20px 0px;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 30px;
          height: 30px;
          object-fit: cover;
          border-radius: 50%;
        }
        h1 {
          font-size: 1rem;
        }
      }
      .works {
        position: relative;
        img {
          width: 25px;
          height: 25px;
        }
        .left {
          position: absolute;
          left: 0;
          top: 50%;
          cursor: pointer;
        }
        .right {
          position: absolute;
          right: 0;
          top: 50%;
          cursor: pointer;
        }
        .projects {
          width: 60%;
          margin: auto;
          img {
            width: 100%;
            height: 500px;
            object-fit: cover;
          }
        }
      }
      .about-gig {
        h1 {
          font-size: 2rem;
          font-weight: 600;
        }
        p {
          font-size: 1.3rem;
        }
      }
      .about-seller {
        h1 {
        }
        .seller-info {
          display: flex;
          align-items: center;
          gap: 20px;
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .seller-data {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              font-size: 1.2rem;
              padding: 0;
            }
            button {
              padding: 10px;
              border-radius: 5px;
              border: 1px solid grey;
              font-size: 1rem;
              font-weight: 400;
              cursor: pointer;
            }
          }
        }
        .additional-info {
          margin: 20px 0px;
          padding: 20px;
          border: 1px solid grey;
          .info-card {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .card {
              width: 50%;
              h3 {
                font-weight: 200;
              }
              p {
                font-weight: 600;
              }
            }
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
    .gigs-right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
      border: 1px solid grey;
      height: fit-content;
      position: sticky;
      top: 220px;
      right: 0;
      .menu1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 1.5rem;
        }
      }
      .menu2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 1rem;
          font-weight: 600;
        }
      }
      p {
        font-size: 1.2rem;
      }
      button {
        padding: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        letter-spacing: 3px;
      }
    }
  }
}
